
.business-information-info {
  .new-box .pay-opt-inner{
    margin-left:100px;
  }
  .business-button {
    // margin-left: 100px;
    margin-left: 100px;
    margin-bottom: 40px;
  }
  .page-box {
    margin-top: 20px;
  }
  .pay-group-hd {
    // margin-bottom: 20px;
    padding: 20px 0px;
  }
  .info-unit {
    line-height: 32px;
    padding-left: 10px;
  }
  .info-checkbox {
    margin-right: 20px;
  }
  .info-back {
    margin-right: 25px;
  }
  .business-hd-inner {
    padding: 20px 0px;
  }
}
