a,a:active, a:hover{
  color: #fff;
}
body {
  background: url('imgs/loginBg.png') no-repeat center center;
  background-size:cover;
  background-attachment:fixed; 
}

.login-modal {
  .ivu-modal-body {
    padding: 10px 25px 20px;
    h2{display: flex;
      .login-icon{flex:1;justify-content: flex-end;display: flex;}
      .babelname{flex:1.5;h1{line-height: 42px;} padding-left:15px;font-size:16px;}
    }
  }
  .ivu-modal-footer {
    padding: 25px;
  }
  .ivu-btn-large {
    padding-top: 8px;
  }
  .login-line-last {
    margin-top: -5px;
  }
}
