.merchant-detail-base {

  .ivu-tabs-bar {
    margin-bottom: 0;
  }
  .ivu-tabs-content {
    padding-bottom: 20px;
  }
  .merchant-basic-detail {
    .ivu-collapse {
      border: none;
      .ivu-collapse-item {
        .ivu-collapse-header {
          height: 28px;
          line-height: 28px;
       
        }
      }
    }
  }
  .merchant-basic-title {
    padding-left: 5px;
  }
 
  .merchant-basic-line {
    padding-bottom: 20px;
  }
}

.merchant-form-inner {
  padding: 20px 0px;
  .pay-check-button {
    margin-left: 100px;
    div {
      margin-right: 10px;
    }
  }
}

// .merchant-submit {
//    margin-left: 8%;
//    margin-bottom: 40px;
// }

.merchant-detail-attach {
  padding-top: 20px;
  .merchant-attach-tip {
    color: #d0d3e3;
    background-color: #2a2a45;
    padding: 5px 10px;
    margin-bottom: 20px;
  }
  .merchant-attach-label {
    text-align: right;
    padding-right: 15px;
    font-size: 14px;
    em {
      color: #ed6942;
      padding-right: 5px;
    }
  }
  .merchant-attach-row {
    margin-bottom: 20px;
  }
  .merchant-upload-list{
    display: inline-block;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    border: 1px dashed #dddee1;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    margin-right: 4px;
    text-align: center;
    line-height: 120px;
  }
  .merchant-upload-list img{
    max-width: 120px;
    max-height: 120px;
    vertical-align: middle;
  }
  .merchant-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
  }
  .merchant-upload-list:hover .merchant-upload-list-cover{
    display: block;
  }
  .merchant-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
  }
  .merchant-upload-box {
    display: inline-block;
    width:120px;
    .merchant-upload-inner {
      width: 120px;
      height:120px;
      line-height: 120px;
    }
  }
  .merchant-load {
    line-height: 20px;
    color: #495060;
    padding-top: 40px;
  }
  .merchant-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
  }
  @keyframes ani-demo-spin {
      from { transform: rotate(0deg);}
      50%  { transform: rotate(180deg);}
      to   { transform: rotate(360deg);}
  }
}
.merchant-unedit .ivu-upload-drag,
.merchant-detail-attach .merchant-unedit .merchant-upload-list {
  background-color: #2a2a45;
  cursor: not-allowed;
  &:hover {
    border-color: #dddee1;
  }
}
.merchant-common-footer {

  padding: 20px 40px 0;
}

.merchant-detail-business {
  .common-page-box {
    margin-bottom: 20px;
  }
  .merchant-detail-business-hd {
    margin-left: 10px;
  }
  .merchant-detail-business-tab {
    padding: 10px 10px 0;
    .ivu-table table {
      border-left: 0;
    }
  }
}
.merchant-basic-eara {
  padding: 0 10px;
}
.merchant-list-tab {
  padding: 0 0px;
  .ivu-table-cell {
    button {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
.merchant-list-group-btn {
  padding: 20px 0px;
}
.merchant-detail-inner {
  padding: 30px 20px;
}
.merchant-audit-box {
  margin: 0 20px;
  .merchant-audit-header {
    height: 28px;
    line-height: 28px;
    padding-left: 32px;
    color: #666;
    position: relative;
    margin-bottom: 20px;
  }
}
.merchant-check-button {
  margin-left: 100px;
}
.merchant-entry-query {
  .query-inner {
    padding-bottom: 20px;
    .query-form-inner {
      padding: 20px 0px;
    }
  }
  .query-button-box {
    padding: 20px 0px;
  }
}

.merchant-reject-tab {
  button {
    margin-right: 10px;
  }
}

.audit-return-button {
  float: right;
  margin-top: 20px;
}

.certificate-submit {
  margin-left: 100px;
}