@import './tranding.less';
.system-user-modal {
  height: 350px;
  overflow: auto
}

.trading-order-manage {
  .order-tab {
    margin-top: 30px;
    // cursor: pointer;
  }
}
.refund-opt-inner {
  padding-left: 0;
  div {
    margin-right: 10px;
  }
}
.system-role-link {
  text-decoration: underline;
  a {
  }
}
.ivu-tree ul li {
  line-height: 20px;
}
.system-depart-tree {
  ul li {
    margin-top: 5px !important;
    // line-height: 15px;
  }
}

.system-table {
  button {
    margin-right: 7px;
  }
  a {
    text-decoration: underline;
    font-weight: bold;
    color: #333;
  }
}

.system-common-box {
  width: 70%;
  .footer {
    margin-left: 100px;
    text-align: left;
    button {
      margin-right: 25px;
    }
  }
}

.system-reset-modal {
  .ivu-modal-header {
    border-bottom: none;
    padding-bottom: 0;
  }
  .ivu-modal-header-inner {
    font-size: 16px;
    font-weight: normal;
  }
  .ivu-modal-body {
    padding: 40px 30px 10px;
    font-size: 14px;
    line-height: 23px;
  } 
}

.system-depart-button {
  margin-bottom: 20px;
}