.system-user-modal {
  height: 350px;
  overflow: auto
}

.trading-order-manage {
  .order-tab {
    margin-top: 30px;
    // cursor: pointer;
  }
}
.refund-opt-inner {
  padding-left: 0;
  div {
    margin-right: 10px;
  }
}
.system-role-link {
  text-decoration: underline;
  a {
  }
}
.ivu-tree ul li {
  line-height: 20px;
}